# GitUser

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  signing.properties
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidcompose/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/app/androidcompose/di/: AppModule.kt  UiMapperModule.kt
app/src/main/java/com/app/androidcompose/di/data/: OkHttpClientModule.kt  PreferencesModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  StorageModule.kt
app/src/main/java/com/app/androidcompose/support/extensions/: BooleanExt.kt  ContextExt.kt  DimensionExt.kt  FlowExt.kt  IntExt.kt  SavedStateHandleExt.kt  StringExt.kt  StringResourcesExt.kt
app/src/main/java/com/app/androidcompose/support/util/: ComposableUtils.kt  DispatchersProvider.kt  DispatchersProviderImpl.kt
app/src/main/java/com/app/androidcompose/ui/: AppDestination.kt  AppNavGraph.kt
app/src/main/java/com/app/androidcompose/ui/base/: AlertDialogView.kt  BaseDestination.kt  BaseScreen.kt  BaseViewModel.kt  ErrorState.kt  LoadingProgress.kt  LoadingState.kt  ViewBindingExt.kt
app/src/main/java/com/app/androidcompose/ui/components/: AppHorizontalDivider.kt  LinkText.kt  LoadMore.kt  UserAvatar.kt  UserCard.kt  UserCircleAvatar.kt
app/src/main/java/com/app/androidcompose/ui/mapper/: GitUserDetailUiMapper.kt
app/src/main/java/com/app/androidcompose/ui/mapper/util/: FollowerFormatter.kt
app/src/main/java/com/app/androidcompose/ui/models/: GitUserDetailUiModel.kt  GitUserListUiModel.kt
app/src/main/java/com/app/androidcompose/ui/screens/main/: MainDestination.kt  MainNavGraph.kt
app/src/main/java/com/app/androidcompose/ui/screens/main/gituser/: GitUserListAction.kt  GitUserListScreen.kt  GitUserListViewModel.kt
app/src/main/java/com/app/androidcompose/ui/screens/main/gituser/components/: GitUserListEmpty.kt  GitUserListItem.kt
app/src/main/java/com/app/androidcompose/ui/screens/main/gituserdetail/: GitUserDetailAction.kt  GitUserDetailScreen.kt  GitUserDetailViewModel.kt
app/src/main/java/com/app/androidcompose/ui/screens/main/gituserdetail/components/: GitUserDetailBlog.kt  GitUserDetailCard.kt  GitUserDetailFollows.kt  GitUserDetailLocation.kt
app/src/main/java/com/app/androidcompose/ui/screens/main/home/: HomeScreen.kt  HomeUiModel.kt  HomeViewModel.kt
app/src/main/java/com/app/androidcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: im_avatar_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/app/androidcompose/: MockUtil.kt
app/src/test/java/com/app/androidcompose/support/: BaseScreenTest.kt  CoroutineTestRule.kt
app/src/test/java/com/app/androidcompose/ui/mapper/: GitUserDetailUiMapperImplTest.kt
app/src/test/java/com/app/androidcompose/ui/screen/: BaseViewModelTest.kt
app/src/test/java/com/app/androidcompose/ui/screen/gituser/: GitUserListViewModelTest.kt
app/src/test/java/com/app/androidcompose/ui/screen/gituserdetail/: GitUserDetailViewModelTest.kt
app/src/test/java/com/app/androidcompose/ui/screen/home/: HomeScreenTest.kt  HomeViewModelTest.kt  MainActivityTest.kt
app/src/test/java/com/app/androidcompose/utiltest/: StringExtensionTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/main/java/leegroup/module/data/extensions/: ResponseMapping.kt
data/src/main/java/leegroup/module/data/local/datastore/: AppDataStore.kt  PreferenceKey.kt
data/src/main/java/leegroup/module/data/local/preferences/: AppSharedPreferences.kt  BaseSharedPreferences.kt  EncryptedSharedPreferences.kt  SharedPreferencesExt.kt
data/src/main/java/leegroup/module/data/local/room/: AppDatabase.kt  GitUserDao.kt  GitUserDetailDao.kt  UserDao.kt
data/src/main/java/leegroup/module/data/models/: GitUser.kt  GitUserDetail.kt  User.kt
data/src/main/java/leegroup/module/data/remote/models/responses/: ErrorResponse.kt  UserResponse.kt
data/src/main/java/leegroup/module/data/remote/services/: ApiService.kt
data/src/main/java/leegroup/module/data/repositories/: AppPreferencesRepositoryImpl.kt  GitUserDetailRepositoryImpl.kt  GitUserRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/leegroup/module/data/util/: IntExt.kt  JsonUtil.kt
data/src/test/java/leegroup/module/data/: JsonUtilTest.kt  MockUtil.kt  TestUser.kt  UserTest.kt
data/src/test/java/leegroup/module/data/extensions/: ResponseMappingTest.kt
data/src/test/java/leegroup/module/data/repositories/: GitUserDetailRepositoryTest.kt  GitUserRepositoryTest.kt  UserRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/leegroup/module/domain/exceptions/: Exceptions.kt
domain/src/main/java/leegroup/module/domain/models/: Error.kt  GitUserDetailModel.kt  GitUserModel.kt  UserModel.kt
domain/src/main/java/leegroup/module/domain/repositories/: AppPreferencesRepository.kt  GitUserDetailRepository.kt  GitUserRepository.kt  UserRepository.kt
domain/src/main/java/leegroup/module/domain/usecases/gituser/: GetGitUserDetailLocalUseCase.kt  GetGitUserDetailRemoteUseCase.kt  GetGitUserUseCase.kt
domain/src/main/java/leegroup/module/domain/usecases/user/: GetUserRemoteUseCase.kt
domain/src/test/java/leegroup/module/domain/: MockUtil.kt
domain/src/test/java/leegroup/module/domain/usecases/: GetUserRemoteUseCaseTest.kt
domain/src/test/java/leegroup/module/domain/usecases/gituser/: GetGitUserDetailLocalUseCaseTest.kt  GetGitUserDetailRemoteUseCaseTest.kt  GetGitUserUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
